server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.name=cinema
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

spring.messages.basename=locale/messages

spring.jpa.show-sql=true

#spring.jackson.dateSeance-format=dd.MM.yyyy
#spring.jackson.joda-dateSeance-timeSeance-format=dd.MM.yyyy
#spring.jackson.serialization.write_dates_as_timestamps=false